<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
  		html { height: 100% }
  		body { height: 100%; margin: 0; padding: 0; font-size:12px; font-family:Verdana,Geneva,Arial;}
  		#map_canvas { height: 100%  }
  		#timeline {
    		background-attachment: scroll;
    		background-clip: border-box;
    		background-color: #ECECEC;
    		background-image: none;
    		background-origin: padding-box;
    		background-position: 0 0;
    		background-repeat: repeat;
    		background-size: auto auto;
    		border-bottom-color: #D5D5D5;
    		border-bottom-left-radius: 5px;
    		border-bottom-right-radius: 5px;
    		border-bottom-style: solid;
    		border-bottom-width: 2px;
    		border-left-color-ltr-source: physical;
    		border-left-color-rtl-source: physical;
    		border-left-color-value: #D5D5D5;
    		border-left-style-ltr-source: physical;
    		border-left-style-rtl-source: physical;
    		border-left-style-value: solid;
    		border-left-width-ltr-source: physical;
    		border-left-width-rtl-source: physical;
    		border-left-width-value: 2px;
    		border-right-color-ltr-source: physical;
    		border-right-color-rtl-source: physical;
    		border-right-color-value: #D5D5D5;
    		border-right-style-ltr-source: physical;
    		border-right-style-rtl-source: physical;
    		border-right-style-value: solid;
    		border-right-width-ltr-source: physical;
    		border-right-width-rtl-source: physical;
    		border-right-width-value: 2px;
    		border-top-color: #D5D5D5;
    		border-top-left-radius: 5px;
    		border-top-right-radius: 5px;
    		border-top-style: solid;
    		border-top-width: 2px;
    		bottom: 400px;
    		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    		display: block;
    		line-height: 1.4em;
    		max-height: 400px;
    		opacity: 0.9;
    		overflow-x: hidden;
    		overflow-y: auto;
    		padding: 10px;
    		position: absolute;
    		right: 10px;
    		bottom: 10px;
    		width: 250px;
    		height:230px;
    		z-index: 20;
		}
	</style>
    <script src="js/jquery-1.7.1.min.js"></script>
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAwWe7xC5drhMLwJMCd1Z2HRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRn22vyAtqvJm6E4gzLmuVCrtY-lQ" type="text/javascript"></script>
	<script src="js/hmap.js"></script>
	<script src="js/codigorobado.js" type="text/javascript"></script>
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
</head>
<body>
<div id="map_canvas" style="width: 550px; height: 450px;"></div>
<script type="text/javascript"> 
/*<![CDATA[*/
jQuery(function($) {
	$('#map_canvas').googleHeatMaps({
    	latitud: 19.40402,
        longitud: -99.16720,
        //geoLocalizacion: 'Mexico City',
        factorZoom: 16,
        mapsWidth: jQuery("#map_canvas").width(),
        mapsHeight: jQuery("#map_canvas").height(),
        data: [
			{
				'lat'  : 19.40637,
            	'lon'  : -99.16998,
            	'desc' : 'descripcion #a',
            	'fecha': new Date(2011,11,4, 0, 0, 0, 0),
            	'tipo' : 'tipo #a'
            },
            {
				'lat'  : 19.40602,
            	'lon'  : -99.17090,
            	'desc' : 'descripcion #b',
            	'fecha': new Date(2011,11,9, 0, 0, 0, 0),
            	'tipo' : 'tipo #b'
            },
		]
    });
});
/*]]>*/
</script> 
</body>
</html>
